<!-- TODO : make sure the bottom div sticks to the bottom and the top div sticks to the top -->
{% extends 'base.html' %}
{% block title %}index{% endblock title %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <style>
        #top {
            background-color: #9EE2C7;
            height: 6vw;
        }

        #bottom {
            background-color: #25A9B2;
            height: 6vw;
        }

        #text {
            width: 17vw;
            font-weight: bolder;
            font-size: 50px;
        }

        #main {
            padding-top: 50%;
            padding-left: 25%;

        }

        .btn {
            width: 7vw;
            background-color: #9EE2C7;
        }

        #left {
            margin-right: 1vw
        }

        #right {
            margin-right: 4vw;
        }

        #landingImg {
            margin-top: 10vw;
            text-align: right;
        }

        #logo {

            padding-left: 3vw;
            font-size: 30px;
        }
    </style>

    <nav id="top" class="navbar fixed-top navbar-light">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="#">Fish E</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="main">
                    <div id="text">Dive deeper into aquatic e-commerce</div>
                    <a id="left" class="btn" href="/login" role="button">Sign in</a>
                    <a id="right" class="btn" href="/register" role="button">Sign up</a>
                </div>
            </div>

            <div class="col">
                <div id="landingImg">
                    <img style="border-radius: 50%; margin-top: 1vw;" src="/static/img/iHawker.sg.png" alt="">
                </div>
            </div>
        </div>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
{% endblock content %}